{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "YiJHQuMx30W9uf0SNXHKVPYritihzM0z"
  },
  "AllowedHosts": "*"
}
